
================================================================================
🏥 UNA-SUS - SISTEMA DE ANÁLISE DE PROGRAMAS DE GOVERNO
================================================================================
📋 MAPEAMENTO DE PROGRAMAS DE GOVERNO
📅 Gerado em: 30/07/2025 às 10:40:08
================================================================================

📈 RESUMO GERAL
----------------------------------------
🎯 Total de Programas: 31
📚 Total de Cursos: 1,657
🎓 Total de Ofertas: 1,657

🏆 TOP 10 PROGRAMAS POR QUANTIDADE DE CURSOS
--------------------------------------------------
 1. UNA-SUS                             [█████████████░░░░░░░░░░░░░░░░░] 45.9% 761
 2. UNA-SUS, SE/UNASUS                  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 11.6% 193
 3. UNA-SUS, Módulos PROVAB             [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 6.9% 115
 4. UNA-SUS, Marcador Mais Medicos - PR [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5.6% 93
 5. UNA-SUS, Atenção Domiciliar         [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.7% 78
 6. UNA-SUS, Especialização em Saúde da [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.5% 74
 7. UNA-SUS, SAS                        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.8% 46
 8. UNA-SUS, SE/UNASUS, SAS             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.2% 37
 9. UNA-SUS, Especialização em Saúde da [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.5% 25
10. UNA-SUS, SE/UNASUS, Módulos PROVAB  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.4% 23

🎯 TOP 10 PROGRAMAS POR QUANTIDADE DE OFERTAS
--------------------------------------------------
 1. UNA-SUS                             [█████████████░░░░░░░░░░░░░░░░░] 45.9% 761
 2. UNA-SUS, SE/UNASUS                  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 11.6% 193
 3. UNA-SUS, Módulos PROVAB             [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 6.9% 115
 4. UNA-SUS, Marcador Mais Medicos - PR [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5.6% 93
 5. UNA-SUS, Atenção Domiciliar         [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.7% 78
 6. UNA-SUS, Especialização em Saúde da [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.5% 74
 7. UNA-SUS, SAS                        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.8% 46
 8. UNA-SUS, SE/UNASUS, SAS             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.2% 37
 9. UNA-SUS, Especialização em Saúde da [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.5% 25
10. UNA-SUS, SE/UNASUS, Módulos PROVAB  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.4% 23

💺 TOP 10 PROGRAMAS POR QUANTIDADE DE VAGAS
--------------------------------------------------
 1. UNA-SUS, Especialização             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% 6,764.0
 2. UNA-SUS                             [██████████████████████████████] 100.0% 14,700,528.0
 3. UNA-SUS, SE/UNASUS                  [███████████████████░░░░░░░░░░░] 65.7% 9,655,318.0
 4. UNA-SUS, Atenção Domiciliar         [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.0% 289,600.0
 5. UNA-SUS, SE/UNASUS, SAS             [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 12.6% 1,850,000.0
 6. UNA-SUS, SAS                        [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.9% 717,160.0
 7. UNA-SUS, SVS                        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.5% 225,000.0
 8. UNA-SUS, Especialização em Saúde da [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% 9,745.0
 9. UNA-SUS, Módulos PROVAB             [████░░░░░░░░░░░░░░░░░░░░░░░░░░] 13.4% 1,970,880.0
10. UNA-SUS, SE/UNASUS, Módulos PROVAB  [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 8.1% 1,190,000.0

================================================================================
📊 Sistema de Análise UNA-SUS - Relatório Gerado Automaticamente
================================================================================
